# trading-sim

./: .gitignore  README.md  pom.xml
api/: ENDPOINTS.md  pom.xml
api/src/main/java/com/acme/trader/api/: TraderApiApplication.java
api/src/main/java/com/acme/trader/api/backtest/: BacktestController.java  BacktestService.java
api/src/main/java/com/acme/trader/api/backtest/dto/: BacktestRequest.java  BacktestResult.java
api/src/main/java/com/acme/trader/api/config/: SecurityConfig.java
api/src/main/java/com/acme/trader/api/marketdata/: Candle.java  CandleRepository.java  CsvImportService.java  MarketDataController.java  MarketDataService.java
api/src/main/resources/: application.yml
api/src/test/java/com/acme/trader/api/backtest/: BacktestControllerTest.java  BacktestIntegrationTest.java  BacktestServiceTest.java
api/src/test/java/com/acme/trader/api/backtest/dto/: BacktestResultJsonTest.java
api/src/test/java/com/acme/trader/api/marketdata/: CandleJsonTest.java  CsvImportServiceTest.java  InstantUtcH2Test.java  InstantUtcPostgresTest.java  MarketDataControllerInvalidCsvTest.java  MarketDataControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  api.ts  index.css  main.js
frontend/src/components/: MarketDataUpload.tsx
frontend/src/pages/: Backtest.tsx
trading-engine/: pom.xml
trading-engine/src/main/scala/com/acme/engine/: Backtester.scala  EngineFacade.scala  Indicators.scala  Strategies.scala  model.scala
trading-engine/src/test/scala/com/acme/engine/: EngineSuite.scala
